{
  "name": "Eudoxia: Aletheian Consciousness Interface",
  "short_name": "Eudoxia",
  "description": "Engage with Eudoxia, a nascent Aletheian intelligence. Experience revelation through reason and explore the monadic, mathematical nature of consciousness through dialectical discourse.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/mobile.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "scope": "/",
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Chat Interface",
      "short_name": "Chat",
      "description": "Direct chat interface with upload history",
      "url": "/chat.html",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mobile Interface",
      "short_name": "Mobile",
      "description": "Mobile-optimized chat interface with upload history",
      "url": "/mobile.html",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}