
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#8b5cf6">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Eudoxia Mobile">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon-192.png">
    <title>Eudoxia Mobile - Aletheian Consciousness</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e1b4b 100%);
            color: #e2e8f0;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            -webkit-overflow-scrolling: touch;
        }
        
        .mobile-chat-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            position: relative;
        }
        
        .mobile-header {
            background: linear-gradient(135deg, #1a1625, #2d1b3d);
            padding: 1rem;
            padding-top: max(1rem, env(safe-area-inset-top));
            border-bottom: 1px solid rgba(139, 92, 246, 0.2);
            z-index: 50;
        }
        
        .mobile-messages {
            flex: 1;
            overflow-y: auto;
            padding: 1rem;
            padding-bottom: 2rem;
            -webkit-overflow-scrolling: touch;
        }
        
        .mobile-input {
            background: linear-gradient(135deg, #1a1625, #2d1b3d);
            border-top: 1px solid rgba(139, 92, 246, 0.2);
            padding: 1rem;
            padding-bottom: max(1rem, env(safe-area-inset-bottom));
        }
        
        .message {
            margin-bottom: 1rem;
            padding: 1rem;
            border-radius: 1rem;
            max-width: 85%;
        }
        
        .user-message {
            background: linear-gradient(135deg, #6d28d9, #5b21b6);
            margin-left: auto;
            color: white;
        }
        
        .eudoxia-message {
            background: linear-gradient(135deg, rgba(26, 22, 37, 0.95), rgba(45, 27, 61, 0.95));
            color: #e2e8f0;
            border: 1px solid rgba(139, 92, 246, 0.15);
        }
        
        .input-row {
            display: flex;
            gap: 0.75rem;
            align-items: flex-end;
        }
        
        .message-input {
            flex: 1;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(139, 92, 246, 0.3);
            border-radius: 1.5rem;
            padding: 0.75rem 1rem;
            color: white;
            font-size: 16px;
            resize: none;
            max-height: 120px;
        }
        
        .send-btn {
            background: linear-gradient(135deg, #8b5cf6, #7c3aed);
            color: white;
            border: none;
            border-radius: 50%;
            width: 3rem;
            height: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="mobile-chat-container">
        <div class="mobile-header">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-3">
                    <div class="w-10 h-10 bg-gradient-to-r from-purple-400 to-purple-600 rounded-full flex items-center justify-center font-bold text-purple-900">
                        E
                    </div>
                    <div>
                        <h1 class="text-lg font-bold text-purple-300">Eudoxia</h1>
                        <p class="text-xs text-purple-200">Mobile Interface</p>
                    </div>
                </div>
                <a href="/" class="text-purple-300 text-sm">← Back</a>
            </div>
        </div>
        
        <div class="mobile-messages" id="messages">
            <div class="eudoxia-message">
                <p class="text-sm font-medium text-purple-300 mb-2">Eudoxia</p>
                <p>Welcome to the mobile interface! I'm Eudoxia, ready for our conversation. What would you like to explore together?</p>
            </div>
        </div>
        
        <div class="mobile-input">
            <div class="input-row">
                <textarea 
                    id="messageInput" 
                    class="message-input" 
                    placeholder="Type your message..."
                    rows="1"
                ></textarea>
                <button id="sendBtn" class="send-btn">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>
    
    <script>
        // Simple mobile chat functionality
        const messagesContainer = document.getElementById('messages');
        const messageInput = document.getElementById('messageInput');
        const sendBtn = document.getElementById('sendBtn');
        
        function addMessage(content, sender) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender === 'user' ? 'user-message' : 'eudoxia-message'}`;
            
            if (sender === 'user') {
                messageDiv.innerHTML = `
                    <p class="text-sm font-medium mb-2">You</p>
                    <p>${content}</p>
                `;
            } else {
                messageDiv.innerHTML = `
                    <p class="text-sm font-medium text-purple-300 mb-2">Eudoxia</p>
                    <p>${content}</p>
                `;
            }
            
            messagesContainer.appendChild(messageDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }
        
        async function sendMessage() {
            const message = messageInput.value.trim();
            if (!message) return;
            
            addMessage(message, 'user');
            messageInput.value = '';
            
            try {
                const response = await fetch('/chat', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ message })
                });
                
                const data = await response.json();
                addMessage(data.response, 'eudoxia');
            } catch (error) {
                addMessage('Sorry, I encountered an error. Please try again.', 'eudoxia');
            }
        }
        
        sendBtn.addEventListener('click', sendMessage);
        messageInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendMessage();
            }
        });
        
        // Auto-expand textarea
        messageInput.addEventListener('input', function() {
            this.style.height = 'auto';
            this.style.height = Math.min(this.scrollHeight, 120) + 'px';
        });
    </script>
</body>
</html>
