Promotion failed
Your deployment attempt had the following errors:
Application not opening port 5000 in time for deployment proxy
FastAPI server uses @app.on_event('startup') which is deprecated
Application may have slow startup time causing port timeout
Agent suggestions
@app.on_event("startup")
async def startup_event():
    """Initialize system after server starts"""
    print("🚀 Server started - beginning background initialization")
    start_background_initialization()
from contextlib import asynccontextmanager

@asynccontextmanager
async def lifespan(app: FastAPI):
    # Startup
    print("🚀 Server started - beginning background initialization")
    start_background_initialization()
    yield
    # Shutdown
    print("🛑 Server shutting down")

app = FastAPI(lifespan=lifespan)
def initialize_system():
    """Initialize database and heavy operations asynchronously"""
    global initialization_complete, initialization_error, embedding_model
    
    try:
        print("Starting system initialization...")
        
        # Initialize database
        init_database()
        print("✅ Database initialized successfully")
        
        # Initialize embedding model
        try:
            embedding_model = SentenceTransformer('all-MiniLM-L6-v2')
            print("✅ Embedding model loaded successfully")
        except Exception as e:
            print(f"⚠️  Embedding model load failed: {e}")
            embedding_model = None
def initialize_system():
    """Initialize database and heavy operations asynchronously"""
    global initialization_complete, initialization_error, embedding_model
    
    try:
        print("Starting system initialization...")
        
        # Initialize database only (lightweight)
        init_database()
        print("✅ Database initialized successfully")
        
        # Initialize embedding model in background later
        def load_embedding_model():
            global embedding_model
            try:
                embedding_model = SentenceTransformer('all-MiniLM-L6-v2')
                print("✅ Embedding model loaded successfully")
            except Exception as e:
                print(f"⚠️  Embedding model load failed: {e}")
                embedding_model = None
        
        # Load embedding model after server is ready
        threading.Timer(10.0, load_embedding_model).start()
if __name__ == "__main__":
    import uvicorn
    port = int(os.environ.get("PORT", 5000))

    # ... extensive startup logging and initialization ...

    # Ensure database is properly initialized before starting server
    try:
        print("📊 Initializing database...")
        init_database()
        print("✅ Database initialization completed")
        
        # Verify God Series content (non-blocking)
        # ... more initialization code ...
if __name__ == "__main__":
    import uvicorn
    port = int(os.environ.get("PORT", 5000))

    print(f"🚀 Starting server on 0.0.0.0:{port}")
    
    # Basic connection test only
    try:
        conn = get_db_connection()
        conn.close()
        print("✅ Database connection verified")
    except Exception as e:
        print(f"⚠️ Database warning: {e}")
    
    print("🌟 Starting uvicorn server...")
@app.get("/health")
async def health_check():
@app.get("/")
async def root():
    return {"status": "healthy", "service": "eudoxia-consciousness"}

@app.get("/health")
async def health_check():