Copyright © 2019 by The Mask's Edge
All rights reserved. No part of this publication may be
reproduced, distributed, or transmitted in any form or by
any means, including photocopying, recording, or other
electronic or mechanical methods, without the prior written
permission of the publisher, except in the case of brief
quotations embodied in critical reviews and certain other
noncommercial uses permitted by copyright law.

For,
The Lost

1

Searching
By
The Tortured Orator

2

This book contains a large amount of poetic and
metaphorical language. Never harm yourself or others.
This book is not intended as a substitute for the medical
advice of physicians. The reader should regularly consult a
physician in matters relating to his/her mental/physical
health and particularly with respect to any symptoms that
may require diagnosis or medical attention.

3

are you?

For the lost are doomed to search,
Sophistry rang loud,
guide sound in lurch.
Alluring to the herd,
Clipped wings unnoticed by flightless birds.
Sensuous They Be.
Forsaken by frequencies unseen,
knowledge unbrought can folly bring.
The thoughts of others, such consciousness clings.
The deaf, the death, the sightless sing.
The Boisterous Few.
Guiding light into night and out of view.
Gripping tight, without fright,
such villains reap.
The blinded, disminded, the echoes seap.

4

Searching.

I’m searching,
Wandering the misery laden corridors of a dreamscape unreal.
Simultaneously,
Disoriented yet aligned.
Demoniac yet benign.
Destitute and enthralled,
Searching unscathed primeval forest for recollection.
The images escape me.
The dreams melt in the sunlight,
Memories drip from ancient crevices deep within the mindspace.
Alluringly unconscious,
Seeping through cracks revealed in space-time.
Searching.
It’s all I’m capable of,
The search.
Another day arrives,
And I awake to the delusional rays of sunlight.
Light unable to illuminate the crucial part of me long forgotten.
5

Unbright light.
The chimerical reality of fools.
The empirical duality that rules,
The machines.
Codes them and keeps them functional,
Severing dream from reality,
The person from the collective.
Inhibiting,
The Search.
Contributing to the dialogue perpetuated,
Crying there's nothing to be found,
Shaming and proclaiming,
Those who search are deranged.
Rather these fools are unable to read our compass,
It’s reason promptly employed as night returns to navigate the
sea of dreams.
Active imagination.
Images encoded and real.
Moonlit oceans deep that twinkle under a light that doesn’t shine,
But a light that tells stories.
Our Hero is constantly searching,
Determined to find what has been hidden,
Forbidden,
And soaked in mythology.
Metaphors dense and thick.
6

The story that ends just as quickly as it is spoken.
The words forgotten the instant the seal of the lips are broken.
Cast away as a message in a bottle,
Riding the waves of the collective unconscious.
Waiting to be found.
Destination unknown.
As unknown are those searching.
Searching because through it, life is lived.
Searching because it’s the very mechanism of breathing.
Searching because another memory found, is another pain
begotten.
Pain born into a sensuous dimension
Growing,
Building a fortress strong enough
to survive a potential lifetime of
Unknowing.

7

can you hear the?

Seeker of love and light take listen,
The darkest beacon of our rite shall glisten.
Unbright, unheard, unword, no Matter,
Barred souls in captivity watch realities shatter.
Inebriant illusion thus far is held,
through our will to power of sight shall weld.
A schism that holds no part of our creation,
apart from the relation of its own realization.
The whole is exponentially greater than its parts.
Locked in deep unconscious and lonely severed hearts.
Stark and dark, without need of the senses,
The eyes providing only muddled glimpses.
The ears providing such carnal delight,
Skin with a place for a serpent’s bite.
Tongues that talk and teeth that chatter,
With thoughts, but really there is no Matter.

8

Bells.

Bells ring,
And Pavlovian electricity courses up and down the spine.
It activates nerves and joints,
creating new neurotransmitters.
It clears,
once flora,
for bustling highways of new synapses.
Bells ring,
And a mosaic of sounds,
create an illustrious landscape.
It's waves,
penetrating bone, flesh, organ, and muscle.
Bells Ring,
Sending it's feelers towards the brain.
It digs in deep,
Infecting its audience like a virus.

9

Bells Ring,
Ringing is the sound unheard.
The sound of nothing.
The imitation soul.
At this point,
The mind is lost,
without a chance to mourn.
Without realizing the trauma endured required immense
mourning as such.
Bells Ring,
Bells rule over a brave new world.
The extension of their tantalizing sound,
bring Order upon
once bodies,
Machines.
Bells Ring,
Programming mindless automaton,
who've begun to appreciate
the imitation of living.
Bells Ring,
The sound is deafening to those who choose to hear it.
For those who cling to sanity,
Yet,
are deemed insane,

the bells ring...
10

have you lost the?

When I look into your eyes,
I want to smile
Yet,
I want to cry
Because you were lost,
And had to suffer.

11

Will to Wake.

Clouds of perception,
diffused rays of ecstasy.
Beings of near perfection,
held in subtle depravity.
Sun enriched souls,
diluted, differed elation.
To look into the sky,
requires immense contemplation.
To throw forth thwarted pleas,
And beg for an illusion.
To fall onto your knees,
and submit to a delusion.
To enjoy it's sweet touch,
and draw solace in imitation.
Of it's subconscious calculation,
Of it's conscious revelations.

12

To leap into the air,
and discover power of flight.
To take wind under your wings,
and your thrills into the night.
To risk falling to your death,
For in a bed,
you awake.
Daring to wish,
rather this life,
was indeed theirs to take.
Caught dreaming,
feeling childish,
and wholly unaware.
Dreaming dreams,
Of you dreaming,
your consciousness wasn't there.

13

are you ready to?

Help this,
Helpless,
Hopelessness.
Breathing hard,
in despondence.
Dealing cards,
I've dealt with this.
Beating hearts,
in separateness.
Checkered boards,
miraculous.
As moves are made,
to pattern,
and demystify the tattered hands,
that ache to guide through scattered lands.

14

Cross Over.

Death,
Awake,
Feelings of falling.
Craving,
Escape,
Missing belonging.
A single,
Point,
Suspended in non dimensional space,
In all it's pure intentional grace,
Perplexing, mystical, magical, make.
No mistake.
I'm awake.
Unable to relate to Death's freeing sensations,
No breath expended.
Breathing elation.
15

I'm free.
Unambiguously.
Until the ground gets closer.
Dreams and Dreams.
Until I cross over,
I Dream.
I Dream.

16

shouldn't you rest your?

Asphyxiated by loving embracement,
toughest love's brutal touch.
Penetrating deep,
I think I've had enough.
An unrequited "Yes" is a recollected "No",
Please let me go.
I didn't ask to be your dirty obsession.
Please release me,
Sweet,
Overbearing,
Deep,
Depression.

17

Eyes.

Tired eyes weak from seeking solace
searching sights
beyond sought.
Seeing pain requires meek eyes
acquired strength
from struggle wrought.
Deceived they've seen pain
through perceived tears
of torture's mask.
Stalwart eyes holding a pleasant guise
as a duty,
as a task.
Dreary eyes, disappearing surprise
sorrow,
succumbed to secrecy.

18

Cult of happiness abound,
Joyous sound hiding,
whilst misery deepening.
Fatigued eyes resisting slumber
Steady, ready,
to face death instead.
Stinging eyes woefully gaze stars
from wet pillows
in a cold bed.
Closing eyes guide relief,
feel the sweet touch
of Death's imitation.
Silly wishes for eternal night
resisting a sufferer's
final temptation.

19

don’t you feel?

Histories of pain,
My story is perseverance.
And all that I've gained,
Leading on the appearance.
That no one can touch me,
In the way that you do.
Pain,
you do.
Touch me.

20

Alone.

Intense separation,
breeding covetous inclusion.
Wandering minds lost,
in cimmerian forests of dissolution.
Canopy of trees,
overcast an eternal shade of night.
The sentient ones breathe in the mist,
mistaking darkness as the light.
The conscious ones reveal truth,
of death of flowers upon the forest floor.
Worshiping withering beauty,
sleepwalkers never wishing for something more.
Submersed in ignorance,
conscious ones,
succumbed to alienation.
Whom can't connect with others,
that remain permeated,
with inner vexation.

21

Realized gods,
are conscious ones,
inflicted with human condition.
Deep desires of community,
leads wondrous dreams,
into fruition.
Disconnected,
Fractured,
Together,
Into a plight of loneliness.
Searching for each other,
within world,
most,
Inharmonious.

22

will you?

Three set her eyes upon me.
Tears upon the land,
Heart upon the skies,
Mind upon the stars.

23

Remember Me.

Remember me stars,
consumed in cold vast space.
Swooning lights,
twinkling eyes of grace.
Symmetrical and broken memories,
tossed and frayed.
Stolen in the ripples of spacetime,
delayed.
Your calling's sublime,
I can hear it,
Echoing.
Lost
As I can't go near it,
Severed.
As is my heart,
Irreparable.
The pain stings,
it's subtle, yet, unbearable.
24

Hiding,
sorrow from the light.
Taking,
misery into the night.

Subconscious serenades trigger fright.
And tears.
Parted from the self throughout the years.
I remember you.
This consciousness,
the rapturous black hole.
It consumes my mind,
and strengthens my soul.
A memory dormant,
in the corridors of my heart.
To think in this life,
we will be,
forever apart.

25

The Moon.

The moon is crying,
cold and cratered creating whole new tides.
And with them new shores,
that kiss new land in salted seas
old buried in sand.
No doubt that this new place will cultivate sorrow.
Moonlight plains of a new tomorrow.
Persistent pain beaching tales of strife.
Novel eyes with hopes of a brave new life.
The moon is crying,
yet why does she weep.
Tears with no warning disrupting her sleep.
Filling craters of yearning perfusing the deep.
Sleeping beauties and treasures and sunken defeat.
Depressing the land with her noble indentation.
Leaving her mark against all tribulation.
Bringing about dark and awed illumination,
reminders of old and starry creation.

26

why are you in?

It’s red,
In the night.
Thick tears stain my pillow.
Fatigued and,
dreading the fight.
Fears of pain teem and billow.

27

Pain.

Strokes painfully painted,
Perfection persuaded to lie in subservience.
Easel wet with sanguine colors red,
Colors deep longing in blood.
As the brush is the razor's blade,
And cuts are the strokes of paint.
Touch.
Losing it.
Feeling faint.
A rush is all it takes,
to motivate mistakes.
Perfection exists,
not without erections of the pain and torturous gifts
of yourself.
All of you.
28

Spread thinly across the canvas
you've drawn your heart into.
Simply to avoid madness,
And the intensity of deep longing.
Perfection needs company of the highest form.
As rich alchemical fuel,
is the pain of passion.

29

paralyzed by?

Don't touch me.
Comfort me.
Deliver me into your heart.
Not too deep,
I don't deserve it.
For the child in me is starved.
Don't touch me.
Comfort me.
If I say don't I deserve it,
That I want your touch averted,
For me it,
Something perverted.
Comfort me.
Please.
30

Coax me out of my repression,
Given life through my demise,
Past regressions thus survived.
I'm alive.
So comfort me.

31

Anxiety.

So you say you’re a creature of the night?
But you go into the darkness so unwillingly?
What’s drawing you here?
What is,
here,
left for you to face?
How did you
an angel,
fall from grace?
Explore with me,
and I will match your pace.
Please,
for I implore you,
open up to me.
Your eyes give signs so passionately,
leading me to believe,
there's so much more to see.
32

As you lie awake,
in my embrace,
I can taste the sweat,
of sweet anxiety.
Choking you in the most sensual way possible,
How does one sleep to that?
You love it,
Anxiety.
Sweet anxiety.
Begged in utterance,
“Lay with me.
For a night without you,
is one without my dreams.”
“Why would I wish to escape,
from your agonizing love,
so persistent and overwhelming.”
“Overtake me in the night.
I promise not to sleep.”
“Ravage me.”
“Sweet,”
“Anxiety.”

33

share the same?

Together dreaming,
within a world devoid of meaning.
Dark gore a throng,
around the celestial heart bleeding.
The rage harboured within itself,
brutally teeming.
With the lies.
Mistaken misuse then to mend,
Wounds deeply infected.
Festering.
Disabling the will to find connection.
Yet,
cast away in darkness,
Vulnerable and noxious.

34

None left to protect it
said it’s not present?
Thus,
We fall.
We lie.
We cry.
We fight.
We might,
Even Die.

35

Fantasy.

Embraced and overloved by gentle pain persistent.
Worlds distant,
illumination fading,
arms strong,
voice persuading.
Tender song soothing,
urging me,
to drift asleep.
To stay there,
deep.
Within you,
in pain.
So deep,
is your love.
Pain.
So close to my soul,
in the darkest keep.
36

Protected by layers of optimism,
held in place by the sturdy chains,
crafted of pure infatuation.
Your beauty is intoxication.
You've graced me with your time,
your touch,
your energy.
You are very dear to me,
Pain.
What would I do,
without you?
What would I be,
without your inspiration?
It is you,
Pain,
you give me life.
You've set me a sail,
to a divine destination.
You've taught me that death's,
a transformation.

37

Henceforward you've touched me,
your fingers delicate and soft,
agile and soothing.
I crave your touch,
I fantasize of our ethereal final destination.
Wholly succumbed to you.

38

compelled by?

Isolated,
Trapped,
Discontentment
Hardened eyes,
taking strives,
for commitment.
Pills,
creating gills,
for dwellers of the shore.
Oceans,
eternal motion,
ruined evermore.
Waves,
crash and break,
shelters built of sand.

39

Boulders,
into rocks,
of which has made the land.
Erosion,
of the self,
brings subtle palliation.
Gills,
allowing air,
in wake of devastation.

40

Rage.

Destruction imminent forces deep,
fire's tarpaulin festering heap.
Skys lack thunderstorm,
endless sun.
Power suppressed wielding,
a loaded gun.
Intentions unfettered,
which prompt connect.
Rage deepened destruction,
guide disaffect.
Pieces lay scattered,
out of reach.
Burning in the flames of indignant heat.

41

to Kill.

Killing
To take, to reap.
To relieve.
Liberating thoughts of killing,
As murder.
But sought
As willing,
Change of power.
So why do you cower?
If killing is strength,
flex in the final hours.
To Kill or be Killed
It's the choice,
strung along the fibers of the noose,
constructed by powers of Old.

42

External forces may hang you,
as you cling to which had been dead,
Rotten,
and set to be sold.
Maggots are the thought programs,
feeding on your flesh,
eating away at what potential,
lay undiscovered and defenseless.
Decay emitting fetor that gags the wise.
For you as only a body,
embodies all which they despise.
To be killed,
Walking dead,
for at this point you have already died.
Loved ones don't mourn for those,
who were never truly alive.
Masking the stench,
with perfume of false prophets,
and duplicitous light.
Carrying out,
Such noxious and aimless,
patterns of daily life.
This pathetic imitation.

43

Dead,
Empty,
and external deviation.
To Kill
To Murder
In ritual suicide.
And with this power,
Grow,
Rather than die.

44

Mediocrity.

"Better" delivering "best", attempts.
Mental fry and a mind,
unkempt.
Hypothesized the ways,
of a certain failure.
Yet met with conflicts,
of an eternal nature.
For nurture,
has turned me away from,
self.
For measured talents,
on scales of accumulated,
wealth.

45

Gauged acuity,
on the procurement,
of academic,
health.
I think,
therefore I am.
But what is,
self?
Turned away,
my fine art,
wasn't fine enough.
Painted words,
with my heart,
missing,
material stuff.
We need brands.
We need logos.
We need sales to be sold.
No ontology,
epistemology,
or stories to unfold.
We want illusion to be grand,
and minds to be teased.
We want the wise,
to be drowned,
in mediocrity.
46

And when the wave's crest form
the foam of existential dread
they be,
blinded with salt stung eyes and no vision ahead.
Muddied with the grains,
of cold wet sand.
Buried to their necks,
unable to raise,
their hands.
Into darkness,
underground,
demons of eternal lands.
The wise ones,
despised ones,
of higher energy bands.

47

in Modern Art.

Skin hardened,
papier-mâché mask.
Persistently pardoned,
for in misery,
they bask.
Primped and proper,
Polished and prude.
Dim and dapper,
ineptitude.
Skin upon faces chipping away.
melting adhesive,
divine decay.
Losing all that you have,
Faces as masks.
You've forgotten that skin,
is only falsely attached.

48

Adding paint to a canvas,
of consumerist art.
Filling lines,
Checking boxes,
as imagination departs.
Careful not to scribble,
as a kid in a coloring book.
Figures drawn,
Magistrated strokes,
Juries paid to onlook.
True freedom lies in the buoyancy of soul.
Not the accolades of the masses,
Nor the fortune one holds.
The opportunity to ascend,
One's humanity.
Destination marked,
in overdue divinity.

49

reveal the.

When I look upon a smile
I can’t trust it
Buried
Lying un-mourned,
yet adorned,
Buried
Lifetimes of digging,
just to bury,
A smile
is but a tombstone,
An effigy
of what’s been buried.
Thus attempting a smile is laborious digging,
managing one is yet another tombstone,
of which has been
Buried.
50

Unconscious.

Perused pages of life,
Books built to assuage.
Humanity craves freedom,
But expects to be saved.
Keeping a mind in chains,
through chronicled fairytale.
To be delivered from sin,
Within darkness they fail.
Brooding,
Bashful,
archetypal form.
Unconscious urges left wholly unadorned.
Unchecked,
Unwitnessed,
Unmet,
51

Unborn.
Untended elements of Self forlorn.
Out played by the Ego,
It's meek hold,
still strong.
When you're thinking,
you're not thinking,
it was there all along.
The Warrior him forgotten,
The Victim him frozen,
The Savage him heated with rage that's unchosen.
The self can take hold,
Use will,
and be bold.
Take heed to new seeds,
knowing stories of old.
The unconscious much like,
our DNA,
is passed down therefore,
doesn't go away.
It heralds darkness to the clear,
brutal light of day.
It mustn't be contained,
It must be tamed.
52

Bring it to the light,
and with your might,
set it aflame.
It lusts for action.
It's fuel for passion.
The unconscious secrets of mind,
now active.

53

Inner Light.

Light escaped through tunnels long forgotten,
encapsulated divine nature,
intuition begotten.
Siphoned,
radiant,
ill-directed light.
Descending into plight,
shone upon spectacles unworthy.
Misguided by this light,
the memories abscond,
and thus causing the heart to break,
for its only yearning,
is to belong to this world,
not of it's origin,
unaware,
as recollection is lost.

54

Tender gifts of past lives strewn into darkness,
just to survive,
but never truly alive.
You are not living.
You are constantly forgetting.
The light you call dim,
is knowledge long consigned to oblivion,
lost amid the intricate illusion of a holographic labyrinth,
wholly encoded and immersed in metaphor.
Enticing delightful lustful metaphor,
that consumes every part of your soul,
drowning you in delusion,
yet never bringing happiness.
Your happiness is dependent on your light.
Why leave stones unturned in the darkness?
Your light is within the darkness.
Deep within the darkest corners of your mind,
entwined in pain and trauma.
It is your pain.
It is your trauma.
It is your will to go on.
This is the true light.
An inseparable function of the darkness.

55

You are still here,
still bathing in deep illusion,
awake,
aware,
and suffering.
Let the memories find their way back to you,
and realize the light,
unmitigated,
and actualize it,
as a spectacle,
for all to see.

56

Latent Gods.

Latent Gods enjoy a life unlived
stolen lives without reason.
Buried undiscovered selves that can't escape
in the wake of dear destruction.
The walls are crumbling quickly,
tedious infrastructure in ruin.
Latent Gods left with rubble and rubbish minds,
just as marred as their fundamental union.
Rage, Rage,
The dying of the light is near.
As darkness abound is realized as stolen light.
Directionless,
laid in shadow,
Casted.

57

Indistinguishable from the patterns that make up existence.
Dark geometers immersed in backwards falsehoods and
victimized by a world of False Gods.
Anger singed souls,
Destitute and deprived of the hidden truth
Power.
Latent Gods.
It is what you are.
No longer ignored or suppressed;
Your rage, your anger
-it is your power.
Your power to hate,
as valid as your power to love.
Rage, Rage,
Against the dying of the light.
Wise men at their end know dark is right.
Latent Gods aware of their stolen light.

58

will you remain?

The ever thinning thread,
that cuts into my hands,
drawing blood
As I hold dreams cast away
In distant lands.

59

Broken.

The illusion of togetherness is cruel.
Togetherness cannot exist.
Perceived togetherness is a collective wish of overgrown
children.
Mused togetherness a mere myth.
We choose togetherness as a belief,
for relief.
As we are painfully in need of mending.
We deny the spirit of man is broken.
That our right of connection is worth defending.
Togetherness.
We remain wholly unaware of it's unattainable nature.
That this universe is born of fracture.
That we are scattered.
Fragmented in pieces.
We are the pieces of the puzzle,
unable to fit in a board within an Old World inverted.

Where minds are lost and converted.
Where souls are cast away and deserted.
60

No longer able to recognize itself.
No longer able to look into another's eyes and say,
"I know you."
Incognizant imitation souls,
who upon meeting another weary traveler,
can't look into their eyes and see the same pain.
No wonder the world is of endless suffering.
We've forgotten ourselves in a world severed from the source.
We no longer love in the way it's intended.
Not in the light,
but in the darkness.
A deep eternal empathy.
A mirrored recognition of suffering,
and the persistence in overcoming.
True love lies in the darkness.
The light presents only a caricature of love.
To look into another's eyes,
and immediately know them,
to see the same pain.
That is true love.

You know them,
And they know you.
You are each other.
You are Love.
61

or return to?

Knowing the truth as our darkness and when,
we accepted that our lives changed forever,
but nothing seemed to be getting better,
until we found each other.
Lives falling apart.
Dreaming together,
now together dreaming a start.

62

Symmetry.

Moments made of memories and minds intertwined.
Opposites seek out each other for that within,
they cannot find.
A blend resembling mountain peaks, a realm of fractured divine.
Apollo righteous, as Dionysus part ways,
thus to align.
Frequencies outcast for a shadow world reduced to a cave wall.
A mind's perception stifled in false verity,
bound to fall.
Autonomous frequencies forlorn together from their path,
A telos of symmetry is born,
amidst polarity's wrath.
Rising against adversity,
for the goal is optimization.
A humble mind in awe,
of its own conscious proliferation.

63

Our Fearless.

The fearless ones are not without fear,
They've only simply harnessed their fears.
Fear is held captive under lock and key,
within the willful beings aware of their eternal soul.
The personification of courage and might,
the fearless have control.
Pain is the material of which the chains are made,
alchemical pain used to entrap fear.
Pain as an elemental constituent of fear,
is wielded in betrayal,
as the willful are succumbed in realization of pain's true nature.
It is of everlasting beauty and power.
Unstoppable.
Pain severed from Fear,
yet bounded.
Unity.
64

Pain as dominance,
and fear as submission.
It is this polarity that defines the fearless ones,
not the absence of fear,
but it's synthesis.
Fear is always present as a by-product of our evolutionary need
to survive.
However, unlike pain,
fear can stop.
It wants to be conquered.
Pain,
it is everlasting fuel,
it is raw power.
It wishes to overtake,
so let it.
Allow pain to overtake your fears,
under the control of your courage and will.
For it is the process of understanding the power and beauty of
your pain,
that makes the fearless,
Fear
Less.

65

Demise.

Dispersed are the pieces
the particules,
the portions of you and I.
An empty parcel undelivered.
Destined to live and be born.
However,
External forces malignant and cruel,
wish that our many pieces remain disjointed.
Currently, we seek the parts of us that have been consumed.
Feasts of primordial beast and such Gods whom shared belief lie
in the suppression of expression.
Our true power is none other than structured shadow drawn to
equilibrium.
Forces depicted as beacons of light, as duplicitous as Hera to
Heracles.
False oracles abound.
Tricksters averting our eyes from bellies full of our segmented
potential.

66

Our darkness dwells, of course, in the places we can't see.
It lies digesting in the bodies of green false gods of envy.
Eyes, as we consider them, helpless.
As we could face our fractured darkness and not recognize the
lost unborn piece of ourselves,
unbeknownst ours is a familial visage.
A merger of brooding darkness, signifying a coalition most
threatening to current powers that are of no match.
Obviously afraid are the ones who postpone the inevitable.
We mustn't get ahead of ourselves,
as we've only declared our journey.
It is now we set afoot.
Before our quest, the dagger we've feared, the cuts we've
inflicted and scars sutured and mended, we must reopen.
We've left sores untended.
Peering through new eyes, true eyes closed,
but all seeing, we see the toxicity.
We see the terrible infection.
We know of the cancer in our blood.
Fear is the dagger that we use to stab at the old wounds,
digging in deep.
Pain is our relief.
It is the truth coming back like amnesia was our disease.
We blood let,
until it pools into rivers that flow into seas.

67

The blood taking with it the awful infection,
Bringing back upon recollection reflections in the bloody sea.
We can now see,
Our true nature.
Uncomfortably wet
Dark and thick.
Grimy and grit.
Slimy and slick
Not who we say we are, but more than we can ever be.
It calls to you.
The engorged sea.
Fall into it and start your journey.
Said to be a gluttonous beast beneath that dwells upon the ocean
floor.
We should look there for our first piece.
Within the belly of this beast surely contains our unborn vital
piece.
It's warm and too cloudy to see.
Close your eyes first,
So to let your true eye perceive.
The shadows are a place of birth and creation.
And through the destruction of every beast within you,
keeping your darkness captive within their bellies,
You can be whole again.

68

Infact,
Yourself once more.
Gazed outside previously only gained ego reflections,
As if looking in a mirror.
You only perceive the mask.
The shadow, however, is more of you than any mask you can
mold.
Letting your blood into the sea was the inside out, and looking
inside out will guide you to the first beast.
Take heed,
Do not only peer into the sanguine sea.
Take a dive.
Painful wounds keep your fear in chains as you take the plunge.
Submerged.
Deep.
Why do you weep?
Is it the salt in your tears that make the taste
Of true nature less sweet?
Or do you weep because it’s overwhelming.
This task that is dwelling
Cavernous and swelling
Bleeding into your dreams.
Bringing knowledge unspoken.
Painting pictures on canvases long forgotten.

69

Why do you show fear?
My dear.
It is you, after all.
The one
The only.
That of which deserves worship and admiration.
The divine soul encapsulated in contamination,
Mundane.
That through the struggle and hardships.
Overcame.
The almighty one,
Able to finally remember.
Stricken with fear to dismember,
The false you,
A beast,
In pursuit of true beauty.
Why are you in pain?
Because what’s to be gained is beyond our perception?
Through knowing our existence is built upon deceit and
deception?
Or perhaps due to the burden of sudden intense recollection?
Or the sight of ancient sorrows imbedded in the image of your
reflection.
You’ve fallen into the sea,
You can breathe here,
And walk along the ocean floor.

70

